<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <meta name="google-site-verification" content="0o2fM5wegTn4k9lizUG3vXW9iRG5CbY4UbwWkobiJzQ" />
        <title>Ackeron Tech & Securities</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.png" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,600;1,600&amp;display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,500;0,600;0,700;1,300;1,500;1,600;1,700&amp;display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;1,400&amp;display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet"> 
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <nav class="navbar navbar-expand-lg navbar-light fixed-top shadow-sm" id="mainNav">
            <div class="container px-5">
                <a class="navbar-brand fw-bold" href="#page-top"><img src="assets/img/ackeron.png" width="140px" height="50px"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="bi-list"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto me-4 my-3 my-lg-0">
                        <li class="nav-item"><a class="nav-link me-lg-3" href="#services">Services</a></li>
                        <li class="nav-item"><a class="nav-link me-lg-3" href="#works">Our works</a></li>
                        <li class="nav-item"><a class="nav-link me-lg-3" href="#team">Team</a></li>
                        <li class="nav-item"><a class="nav-link me-lg-3" href="">Courses</a></li>
                    </ul>
                    <a href="mailto:ackerontech@gmail.com?subject=New message from!!"><button class="btn btn-primary rounded-pill px-3 mb-2 mb-lg-0" data-bs-toggle="modal" data-bs-target="#feedbackModal">
                        <span class="d-flex align-items-center">
                            <i class="bi-chat-text-fill me-2"></i>
                            <span class="small">Contact us</span>
                        </span>
                    </button>
                    </a>
                </div>
            </div>
        </nav>
        <!-- Mashead header-->
        <header class="masthead">
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6">
                        <!-- Mashead text and app badges-->
                        <div class="mb-5 mb-lg-0 text-center text-lg-start">
                            <h1 class="display-1 lh-1 mb-3">We help you come Online Mode</h1>
                            <p class="lead fw-normal text-muted mb-5">We Offer Web designing, Web Development, Android app development and Penetration testing (Web & Android)</p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                                 <img width="100%" height="auto" src="assets/img/home.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>


   <section id="services">
        <style>

a{
	text-decoration:none;
}
.services{
	width:100%;
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
}
.s-heading{
	text-align:center;
}
.s-heading h1{
	color:black;
	font-size: 3rem;
	font-weight: 400;
	letter-spacing: 1px;
	margin: 0px;
}
.s-heading p{
	color: rgba(87,105,117,0.60);
	font-size: 1rem;
	margin: 5px;
	text-align: center;
}
.s-box-container{
	width:100%;
	display: flex;
	justify-content: center;
	align-items: center;
	
}
.s-box{
	display:flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border-radius: 10px;
	width:300px;
	padding: 20px 25px;
	height: 400px;
	box-sizing: border-box;
	margin: 30px;
	position: relative;
}
.s-box img{
	height: 85px;
}
.s-box h1{
	color:#576975;
	letter-spacing: 1px;
	font-size: 1.5rem;
	margin-bottom: 8px;
	
}
.s-box p{
	color: rgba(87,105,117,0.90);
	text-align: center;
}
.s-btn{
	width: 140px;
	height: 40px;
	border-radius: 20px;
	border:1px solid rgba(74,144,226,0.50);
	display: flex;
	justify-content: center;
	align-items: center;
	color:#576975;
	margin-top:10px; 
}
.bar{
	width: 100px;
	height: 6px;
	position: absolute;
	left: 50%;
	top: 0%;
	transform: translateX(-50%);
	background-color:#c700ff; 
	border-radius: 0px 0px 10px 10px;
	display: none;
	animation: bar 0.5s;
}
.s-box:hover{
	box-shadow: 2px 2px 30px rgba(0,0,0,0.08);
	transition: all ease 0.3s;
}
.s-btn:hover{
	background-color:#c700ff;
	border: 1px solid #c700ff;
	color:#FFFFFF;
	transition: all ease 0.3s;
}
.s-box:hover .bar{
	display: block;
}
@keyframes bar{
	0%{
		width:0px;
	}
	100%{
		width:100px;
	}
}
@media(max-width:1050px){
	.s-box-container{
		flex-wrap: wrap;
		
	}	
	.services{
		height: auto;
	}
	.s-heading{
		margin: 15px;
	}
	.s-box{
		flex-grow: 1;
	}
	
}

 </style>
   
	<div class="s-heading">
	<h1>Services</h1>
	<p>We Provide Best Software for your Business</p>
	<div class="s-box-container">	
	<div class="s-box">
	<div class="bar"></div>
	<img alt="1" src="assets/img/static-web.png" />
	<h1>Static Website Development</h1>
		<p>We create a responsive static website development at an
affordable price. Move your business online at just <br>@1999 Rs.</p>

	<a class="s-btn" href="#">Ping Now</a>
	</div>
		
	<div class="s-box">

	<div class="bar"></div>

	<img alt="2" src="assets/img/android-app.png" />

	<h1>Android App development</h1>
		<p>We create customizable android app for your personal and Business works. We develop android app at just @6999 Rs. </p>

	<a class="s-btn" href="#">Ping Now</a>
	</div>
	
	<div class="s-box">

	<div class="bar"></div>

	<img alt="3" src="assets/img/ecom-app.png" />

	<h1>E-commerce</h1>

		<p>We create a e-commerce app and website for your business with payment integration and more. We develop an <br>e-com app at just <br>@17,999 Rs.</p>

	<a class="s-btn" href="#">Ping Now</a>
	</div>
	</div>
	
	
	<div class="s-box-container">	
	<div class="s-box">
	<div class="bar"></div>
	<img alt="1" src="assets/img/vapt-app.png" />
	<h1>Web Application - VAPT</h1>
		<p>We identify vulnerabilities and security threats in your web & mobile applications and provide a detail report with resolving the vulnerability.</p>

	<a class="s-btn" href="#">Ping Now</a>
	</div>
	
	
	<div class="s-box">
	<div class="bar"></div>
	<img alt="1" src="assets/img/social-media.png" />
	<h1>Social Media Handling</h1>
		<p>We promote your business through social media apps. We design content posts for your business. The plan starts at just ₹2499.</p>

	<a class="s-btn" href="#">Ping Now</a>
	</div>
	<div class="s-box">
	<div class="bar"></div>
	<img alt="1" src="assets/img/custom-app.png" />
	<h1>Custom Software Development</h1>
		<p>We create custom software for your business. We are experts in Java, PHP, SQL,<br> and Python. Contact us for <br>price details.</p>

	<a class="s-btn" href="#">Ping Now</a>
	</div>
	</div>
	
  
        </section>
        
        
        
        
        
        
        
        
        <!-- Basic features section-->
        <section class="bg-light" id="works">
            <div class="container px-5">
                <div class="row gx-5 align-items-center justify-content-center justify-content-lg-between">
                    <div class="col-12 col-lg-5">
                        <h2 class="display-4 lh-1 mb-4">Barcode Attendance</h2>
                        <p class="lead fw-normal text-muted mb-5 mb-lg-0">This app is made for teachers to make there work easier. You can also able download the attendance in csv format.</p>
                        <p></p>
                        <h2>Get the app now!</h2>
                    <a class="me-lg-3 mb-4 mb-lg-0" href="#!"><img class="app-badge" src="assets/img/google-play-badge.svg" alt="..." /></a>
                    <p></p>
                    </div>
                    <div class="col-sm-8 col-md-6">
                         <div class="device-wrapper">
                                <div class="device" data-device="iPhoneX" data-orientation="portrait" data-color="black">
                                    <div class="screen bg-black">
                                        
                                        <video muted="muted" autoplay="" loop="" style="max-width: 100%; height: 100%"><source src="assets/img/video.mp4" type="video/mp4" /></video>
                                        
                                    </div>
                                </div>
                                
                                </div>
                                
                    </div>
                </div>
            </div>
        </section>
        
        
        <section class="bg-gradient-primary-to-secondary" id="team">
        
        <style>
        .name {
  color: blue;
}

.work {
  font-weight: bold;
  font-size: 15px;
}

.about span {
  font-size: 13px;
}

.v-profile {
  color: blue;
  cursor: pointer;
}

.box {
  -webkit-box-shadow: 13px 12px 5px -10px rgba(196,194,196,0.72);
  -moz-box-shadow: 13px 12px 5px -10px rgba(196,194,196,0.72);
  box-shadow: 13px 12px 5px -10px rgba(196,194,196,0.72);
  
}

.col-md-3 {
  margin-top: 10px;
}
.mb-0{
color: white;
}

a{
  text-decoration: none;
}

</style>
            <div class="container text-center mt-5 mb-2">
        <h1 class="mb-0">Meet our Team</h1></div>
    <div class="container mt-3">
        <div class="row">
            <div class="col-md-3">
                <div class="bg-white p-3 text-center rounded box"><img class="img-responsive rounded-circle" src="assets/img/anto.jpg" width="90" height="90">
                    <h5 class="mt-3 name">Anto Denvo J</h5><span class="work d-block">Founder & CEO</span>
                    <div class="mt-4 about"><span>is a passionate entrepreneur&nbsp;building Ackeron.</span></div>
                    <div class="mt-4">
                        <a href="https://scianto.github.io"><h6 class="v-profile">View Portfolio</h6></a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="bg-white p-3 text-center rounded box"><img class="img-responsive rounded-circle" src="assets/img/amal.png" width="90">
                    <h5 class="mt-3 name">Amal Raj V</h5><span class="work d-block">Founder & CTO</span>
                    <div class="mt-4 about"><span>is a tremendous developer&nbsp; building Ackeron.</span></div>
                    <div class="mt-4">
                        <a href="https://www.linkedin.com/in/amal-raj-0341a9219/"><h6 class="v-profile">View Profile</h6></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
            
            
            
            
            
            
            
        </section>
        <!-- Footer-->
        <footer class="bg-black text-center py-5">
            <div class="container px-5">
                <div class="text-white-50 small">
                <a href="https://instagram.com/ackeron.in"><img alt="1" src="assets/img/instagram.png" width="35px" height="35px"></a>
              <a href="https://www.linkedin.com/company/ackeron"><img alt="1" src="assets/img/linkedin.png" width="40px" height="40px"></a>
              <p></p>
                    <div class="mb-2">&copy;Ackeron Technologies & Securities 2022. All Rights Reserved.</div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
